server {
   listen 9002;
   server_name upstream2;
   
   location = /proxyit2/api {
   
   return 200 'Hello from Server2';

   }

   location /ui2/ {
   
   root /proxyit2;
   index index2.html;

   }

}