server {
   listen 9003;
   resolver 127.0.0.11;
   server_name proxyserver;
   
   location /proxyit1 {
   # set $serverlocal1 http://service1:9001/;
   proxy_pass http://upstream1/;
   }
   
   location /proxyit2 {
   # set $serverlocal2 http://service2:9002/;
   proxy_pass http://upstream2/;
   }
}
