server {
   listen 9003;
   # resolver 127.0.0.11;
   server_name proxyserver;
   
   location /proxyit {

      location /proxyit/page1 {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      set $serverlocal1 http://upstream1/;
      proxy_pass $serverlocal1;
      }
   
      location /proxyit/page2 {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      set $serverlocal2 http://upstream2/;
      proxy_pass $serverlocal2;
      }
   }
   
}
