server {
   listen 9003;
      server_name proxyserver.xyz;
   
      location /proxyit1 {
         return 400;
      location = /proxyit1/api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://upstream1$request_uri;
      }
   
      location /proxyit1/ui1/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://upstream1/ui1/;
      }
      }

      location /proxyit2 {
         return 400;
      location = /proxyit2/api {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://upstream2$request_uri;
      }
   
      location /proxyit2/ui2/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://upstream2/ui2/;
      }
      }
}
