server {
   listen 9001;
   server_name upstream1;

   location = /proxyit1/api {
   
   return 200 'Hello from Server1';

   }

   location /ui1/ {
   
   root /proxyit1;
   index index1.html;

   }

}